# hexagonal-architecture

./: .gitignore  APISpec.md  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
hexagonal-api/: build.gradle
hexagonal-api/src/main/java/com/sssukho/api/: ApiApplication.java
hexagonal-api/src/main/java/com/sssukho/api/config/: SecurityConfig.java
hexagonal-api/src/main/java/com/sssukho/api/config/properties/: SecurityConfigurationProperties.java
hexagonal-api/src/main/java/com/sssukho/api/controller/: AuthController.java  RoomController.java
hexagonal-api/src/main/java/com/sssukho/api/handler/: GlobalExceptionHandler.java
hexagonal-api/src/main/java/com/sssukho/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
hexagonal-api/src/main/java/com/sssukho/api/service/: AuthService.java  DealService.java  MemberService.java  RoomService.java
hexagonal-api/src/main/resources/: application-prod.yml  application.yml
hexagonal-api/src/test/java/com/sssukho/api/scenario/: ScenarioTest.java
hexagonal-api/src/test/java/com/sssukho/api/unit/controller/: AuthControllerTest.java  RoomControllerTest.java
hexagonal-api/src/test/java/com/sssukho/api/unit/security/: JwtAuthenticationFilterTest.java
hexagonal-api/src/test/java/com/sssukho/api/unit/service/: AuthServiceTest.java  RoomEntityServiceTest.java
hexagonal-common/: build.gradle
hexagonal-common/src/main/java/com/sssukho/common/dto/auth/: RefreshTokenRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignupResponse.java
hexagonal-common/src/main/java/com/sssukho/common/dto/common/: ErrorResponseMessage.java  ResponseMessage.java
hexagonal-common/src/main/java/com/sssukho/common/dto/room/: DealTypeDto.java  RoomRegistrationRequest.java  RoomResponse.java  RoomSearchRequest.java  RoomTypeDto.java  RoomUpdateRequest.java
hexagonal-common/src/main/java/com/sssukho/common/exception/: CustomException.java
hexagonal-domain/: build.gradle
hexagonal-domain/src/main/java/com/sssukho/domain/deal/: Deal.java  DealRepository.java
hexagonal-domain/src/main/java/com/sssukho/domain/member/: Member.java  MemberRepository.java
hexagonal-domain/src/main/java/com/sssukho/domain/room/: Room.java  RoomRepository.java
hexagonal-infra/: build.gradle
hexagonal-infra/src/main/java/com/sssukho/infra/rdb/config/: JpaConfig.java
hexagonal-infra/src/main/java/com/sssukho/infra/rdb/entity/: DealEntity.java  MemberEntity.java  RoomEntity.java
hexagonal-infra/src/main/java/com/sssukho/infra/rdb/mapper/: DealMapper.java  MemberMapper.java  RoomMapper.java
hexagonal-infra/src/main/java/com/sssukho/infra/rdb/repository/: DealJpaRepository.java  DealRepositoryImpl.java  MemberJpaRepository.java  MemberRepositoryImpl.java  RoomJpaRepository.java  RoomRepositoryImpl.java
hexagonal-infra/src/main/resources/: infra-prod.yml  infra.yml
hexagonal-testcontainer/: build.gradle
hexagonal-testcontainer/src/main/java/com/sssukho/testcontainer/mysql/: MySQLContainerBaseTest.java
