plugins {
	id 'java-library'
	id 'io.freefair.lombok' version "${lombokPluginVersion}"
}

dependencies {
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.springframework:spring-web:6.1.20'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.3'
}
