plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootPluginVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}"
	id 'io.freefair.lombok' version "${lombokPluginVersion}"
}

dependencies {
	implementation project(':hexagonal-common')
	implementation project(':hexagonal-domain')
	implementation project(':hexagonal-infra')
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework:spring-tx'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation project(':hexagonal-testcontainer')

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
	enabled = false
}

tasks.named('clean') {
	doLast {
		def outputDir = new File(rootProject.projectDir, "output")
		if (outputDir.exists()) {
			outputDir.deleteDir()
		}
	}
}
